{
  "name": "webpagestorage-server",
  "version": "1.0.0",
  "description": "Cool storage for webpage you want subscribe",
  "type": "module",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SKKUCapstoneDesignTeam4/WebpageStorage-Server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SKKUCapstoneDesignTeam4/WebpageStorage-Server/issues"
  },
  "homepage": "https://github.com/SKKUCapstoneDesignTeam4/WebpageStorage-Server#readme",
  "dependencies": {
    "koa": "^2.13.4",
    "moment": "^2.29.4",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
